# URL for the django app
API_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/
AUTH_SECRET=myveryownsecret
AUTH_TRUST_HOST=true

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pd7UiGmKjmmayLGtdQRP4RAzdGSptp2XNC0aEJQv9Og6V20ZC8zxhPGAQwgKuRrdoxOWXsqiNeehF8Wkaca2d2n00q0GgULL3